# 
GET http://localhost:5000/api/v1/user


###

POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "email": "thanhtoan1@gmail.com",
    "password": "123456",
    "mobile": "0334937670", 
    "name" : "Doan Thanh Toàn", 
    "address": "76/6 TML , Q2"
    
}
###

POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "thanhtoan1@gmail.com",
    "password": "123456"
}


###
GET http://localhost:5000/api/v1/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY1NTM1Mjg2LWVkMDMtNDUyZS1iNmRjLWQ4NjM2ZjEwYjRhZCIsImVtYWlsIjoidGhhbmh0b2FuMUBnbWFpbC5jb20iLCJyb2xlX2NvZGUiOiJSMyIsImlhdCI6MTcxNjQ1OTU2MywiZXhwIjoxNzE2NjMyMzYzfQ.gDdNvknKVTpA_S1QvUtUnLEIcJFP7OJhL28ojKaJoJ0 
###
GET http://localhost:5000/api/v1/user/get-all

### 
DELETE http://localhost:5000/api/v1/user/109273387032695018093

###
POST http://localhost:5000/api/v1/auth/google/

###
GET http://localhost:5000/api/v1/product/
###
PUT http://localhost:5000/api/v1/product/update/?id_pr=TPTSFCA0X11223

###
GET http://localhost:5000/api/v1/insert

###
GET http://localhost:5000/api/v1/product/?id_pr=TPTSFCA0X11223

###
DELETE  http://localhost:5000/api/v1/product/?id_pr=TPTSFCA0X11223

###
PUT http://localhost:5000/api/v1/product/update

###
POST http://localhost:5000/api/v1/product/
Content-Type: application/json

{
    "id_pr": "TPTSFCA0X112235",
    "productName": "quần dài",
    "sub_cat": "quần ngắn",
    "goWhere": "đi chơi",
    "styleFilter": "cổ điền",
    "eventFilter": "Du lịch",
    "imageProduct": "",    
    "priceProduct": 10000,    
    "productColor": "đen",
    "size": "M",
    "soluong": 10
}

###
POST http://localhost:5000/api/v1/user/update

###
PUT http://localhost:5000/api/v1/user/
Content-Type: application/json

{
    "id": "6f7574b0-a112-4459-91c8-205da7d2e751",
    "role_code" : "R3"
}